# RTest

./: README.md  Test Results - AllTest.html  Test Results - RokiPad_smart.html  build.gradle
app/: build.gradle  cache.txt
app/src/androidTest/java/base/: BasePage.java
app/src/androidTest/java/base/rokiapp/: BaseTest.java
app/src/androidTest/java/base/rokipad/: BaseTest.java
app/src/androidTest/java/config/: Config.java
app/src/androidTest/java/framework/: ParameterException.java
app/src/androidTest/java/framework/core/: EventListener.java  RetryRule.java
app/src/androidTest/java/framework/net/: OkHttp.java
app/src/androidTest/java/framework/picUtil/: Ocr.java  PicBin.java  PicCompareUtil.java
app/src/androidTest/java/lib/: Action.java  ComUtil.java  LogUtil.java  MethodDescription.java  MethodNameRule.java  VariableDescription.java
app/src/androidTest/java/lib/adblib/: AdbBase64.java  AdbConnection.java  AdbCrypto.java  AdbProtocol.java  AdbStream.java  ByteQueueInputStream.java
app/src/androidTest/java/lib/perftool/: CmdTools.java  PerfUtil.java  RecordPattern.java  SPService.java  StringUtil.java
app/src/androidTest/java/lib/pictool/: DeviceStatus.java  PicPath.java  PicTool.java
app/src/androidTest/java/page/rokiapp/: Page_AfterSale.java  Page_Classify.java  Page_Consulting.java  Page_Login.java  Page_Main.java  Page_MainFood.java  Page_MainMe.java
app/src/androidTest/java/page/rokipad/: Page_center.java  Page_fan.java  Page_leftbar.java  Page_login.java  (+4 more)
app/src/androidTest/java/suite/: AllTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/temp/: Person.java
(+24 files in other folders)
